PORT=5000
MONGO_URI=mongodb+srv://kiruthickrn_db_user:EVjm1IdekmhNgz7T@cluster0.bwmgezt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
OPENWEATHER_API_KEY=7f99d47196b69bc6ac1d5125f85e8a70
